<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cartilha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  
  .container-fluid {
    padding: 60px 50px;
  }
  
  .logo-small {
    color: #06ce6a;
    font-size: 50px;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  /* @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  } */
  </style>
</head>
<body>

<div class="container-fluid text-center">
  <h2>APLICAÇÕES</h2>
  <h4>Escolha</h4>
  <br>
  <div class="">
    <div class="col-sm-4">
      <a href="vogais.html" ><span class="glyphicon glyphicon-record logo-small"></span></a>
      <h4>VOGAIS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <a href="consoantes.html" ><span class="glyphicon glyphicon-font logo-small"></span></a>
      <h4>CONSOANTES</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <a href="cores.html" ><span class="glyphicon glyphicon-equalizer logo-small"></span></a>
      <h4>CORES</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="">
    <div class="col-sm-4">
      <a href="animais.html" ><span class="glyphicon glyphicon-piggy-bank logo-small"></span></a>
      <h4>ANIMAIS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <a href="numeros.html" ><span class="glyphicon glyphicon-sort-by-order logo-small"></span></a>
      <h4>NUMEROS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <a href="Teste1/build/web/index.html" ><span class="glyphicon glyphicon-play logo-small"></span></a>
      <h4 style="color:#303030;">JOGOS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>



</div>


</body>
</html>
