{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 66,
        "zoom": 100,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "right",
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    },
    "scenes": [
        {
            "id": "94c18861-b352-4f49-a64d-52f2e3415077",
            "name": "Outside",
            "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "x": 399,
            "y": 279,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "abf9e863-28c0-4c03-bd4f-201ed2a055c2",
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "x": 25,
                    "y": 14,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "5277ceed-f26c-4644-9dee-b7d090a4ebb9",
                            "command": "EVENT_ACTOR_PUSH",
                            "args": {
                                "continue": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "moveSpeed": "0",
                    "frame": 0
                },
                {
                    "id": "e63a0fb5-2d9e-4a85-9ba0-e711e6de6cdc",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 27,
                    "y": 23,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "149845e1-e0b4-4a2e-97e3-4a59c8bc2634",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Welcome to\nGBStudio!"
                            }
                        },
                        {
                            "id": "f41faf0c-976d-4f58-a1c1-f99e2aae4dd2",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "c73c195d-5cc8-4417-bdb0-b0c55c4b6188",
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "x": 3,
                    "y": 24,
                    "movementType": "randomWalk",
                    "direction": "down",
                    "script": [
                        {
                            "id": "137799a4-c0db-46dd-91c9-36c0e5386e3d",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Have you seen my\ncat anywhere?"
                            }
                        },
                        {
                            "id": "ef31c786-4d05-4ec4-9828-0b20bea82a50",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": true
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "a36892fc-7718-4107-b5b5-07b6c5eea254",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": "He's by the house?\nThank you!"
                                        }
                                    },
                                    {
                                        "id": "d63037fd-1207-4d62-a104-170f4c817eeb",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "4"
                                        }
                                    },
                                    {
                                        "id": "f837cf44-2f7e-43f6-8d06-9e93990fe1b6",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "92272912-94e3-4d2c-aa6f-c798f4392684",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "x": 21,
                    "y": 24,
                    "movementType": "faceInteraction",
                    "direction": "up",
                    "script": [
                        {
                            "id": "81f7693e-8544-4bb2-bf47-b8963fe90982",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "1"
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "a991435c-89ad-4303-b6f0-a18054cc0ea7",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": "I guess it was a\nmisunderstanding."
                                        }
                                    },
                                    {
                                        "id": "be420a1a-743e-4afc-a997-daf721708b34",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "8"
                                        }
                                    },
                                    {
                                        "id": "762842f9-c154-4853-b357-cc878f4edae0",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "1063f8a8-90b7-4126-b6e4-1daf7c359c87",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": "What is that guy\nlooking at?"
                                        }
                                    },
                                    {
                                        "id": "7a86534c-dd9f-4005-b2e7-c880ea3f9014",
                                        "command": "EVENT_ACTOR_SET_DIRECTION",
                                        "args": {
                                            "actorId": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
                                            "direction": "up"
                                        }
                                    },
                                    {
                                        "id": "06c3dc9c-3237-47f5-aa06-397de6bae323",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "x": 21,
                    "y": 16,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "script": [
                        {
                            "id": "b1c3d75d-d579-47af-8f3e-4cd96178fbb0",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Check out this\nsweet duck!"
                            }
                        },
                        {
                            "id": "0830a973-dd64-44ad-ad07-a677a31a27aa",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "8ffac2a0-a735-40f1-b51e-dd270cc09ba9",
                            "command": "EVENT_ACTOR_SET_DIRECTION",
                            "args": {
                                "actorId": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
                                "direction": "down"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "5eadc594-d498-43b4-9e0f-d7e83f03b30d",
                    "x": 25,
                    "y": 13,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "0e4b8403-de8a-403f-9958-aeee47633678",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "3509d273-bf7e-4946-89ce-a489df5a449d",
                                "x": 21,
                                "y": 29,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "x": 24,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6b1f21b9-e8c4-4264-8871-1f843172d128",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
                                "x": 9,
                                "y": 15,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "4916f378-602b-4df7-a453-baeaaad59c3c"
                },
                {
                    "x": 10,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e5c482c4-82fd-4633-be82-1b2bc398a20c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "x": 9,
                                "y": 14,
                                "direction": "up",
                                "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "fc139bcd-a16b-4151-a9de-7b7e88e437d6"
                }
            ],
            "collisions": [
                255,
                255,
                7,
                0,
                255,
                255,
                7,
                0,
                255,
                255,
                7,
                0,
                153,
                153,
                5,
                0,
                3,
                63,
                4,
                0,
                3,
                63,
                4,
                0,
                3,
                63,
                28,
                0,
                1,
                63,
                144,
                7,
                3,
                51,
                240,
                252,
                3,
                0,
                0,
                192,
                3,
                0,
                0,
                192,
                1,
                0,
                0,
                128,
                99,
                0,
                0,
                192,
                243,
                0,
                0,
                192,
                243,
                0,
                0,
                192,
                97,
                0,
                0,
                128,
                3,
                0,
                0,
                192,
                3,
                128,
                255,
                207,
                3,
                248,
                0,
                216,
                1,
                14,
                0,
                144,
                3,
                2,
                0,
                208,
                3,
                30,
                0,
                208,
                3,
                112,
                0,
                220,
                1,
                192,
                255,
                135,
                3,
                0,
                0,
                192,
                2,
                0,
                0,
                192,
                2,
                0,
                0,
                192,
                1,
                0,
                0,
                128,
                255,
                255,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "2b55cc71-aac9-479d-8287-067c0bd0faed",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
            "name": "House",
            "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "x": 490,
            "y": 75,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "566c8812-a204-45b5-b93a-c113c10c20de",
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "x": 12,
                    "y": 5,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "script": [
                        {
                            "id": "8208a6a1-7d0e-465b-ac1f-16868e6d250e",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "2"
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "94a866d1-d4cd-485b-8519-364104412bdb",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": "Have you tried\nusing this radio?"
                                        }
                                    },
                                    {
                                        "id": "71433d34-0d26-4f92-89e1-b04496f978c0",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "aedfbb0e-a49e-4b10-a334-cc217f44e9d8",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": "Yeah it doesn't\nfit does it?"
                                        }
                                    },
                                    {
                                        "id": "6bd9950b-775e-4d5b-96f1-0e5488317c87",
                                        "command": "EVENT_ACTOR_EMOTE",
                                        "args": {
                                            "actorId": "566c8812-a204-45b5-b93a-c113c10c20de",
                                            "emoteId": "3"
                                        }
                                    },
                                    {
                                        "id": "5728dc6b-4c2c-4255-aa1b-b1f6211a2219",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": "But it's all I\nhave right now..."
                                        }
                                    },
                                    {
                                        "id": "f06cbcf4-9788-46ed-80bb-f7aca4ec925f",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "6"
                                        }
                                    },
                                    {
                                        "id": "965e5d34-eaaa-46fe-b090-8bbeaef0e19c",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "9603b702-aa07-4ad7-8906-16112f308854",
                    "spriteSheetId": "a0442b6a-634f-44da-9962-77938e3ed839",
                    "x": 15,
                    "y": 5,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "63aff028-03a3-4bf4-9aac-afed5fc88ad2",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "2"
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "3b20653c-96ed-4913-9f32-5fbe6d0ac9fc",
                                        "command": "EVENT_MUSIC_PLAY",
                                        "args": {
                                            "musicId": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
                                            "loop": true
                                        }
                                    },
                                    {
                                        "id": "7208df0d-07a9-439b-b6e2-e2338fd43bc1",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "2"
                                        }
                                    },
                                    {
                                        "id": "b445651f-f1a8-40e3-bebf-c9b50abdc044",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "13e453dd-bcfa-48da-9e31-89099b42fb12",
                                        "command": "EVENT_MUSIC_STOP",
                                        "args": {}
                                    },
                                    {
                                        "id": "c5a073ce-ee23-47dc-8849-8e9d7ef26add",
                                        "command": "EVENT_SET_FALSE",
                                        "args": {
                                            "variable": "2"
                                        }
                                    },
                                    {
                                        "id": "3063870b-3618-418d-8d14-c69b6b1c5830",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Radio",
                    "frame": 0
                },
                {
                    "id": "26bced35-c28a-4394-907e-d657789afdb5",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 15,
                    "y": 11,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "e2def9ee-3c5c-42fb-90e2-c6d073d97d9b",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Add sprites to\nassets/sprites"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "4e43d51b-f316-480c-818d-1ad4016f27ef",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 3,
                    "y": 11,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "19a1f2b5-fa36-438b-bc61-02fdeb5cb62b",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Add backgrounds to\nassets/backgrounds"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "dc9e5886-f39c-4480-a543-c0436b79bb67",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 3,
                    "y": 5,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "0fda232e-04c4-4f82-9874-b73f384f0028",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "This room is\npretty empty."
                            }
                        },
                        {
                            "id": "2d151fc7-c78f-452d-84ab-9d11caf772c4",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Try to edit\nhouse.png"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                }
            ],
            "triggers": [
                {
                    "x": 9,
                    "y": 16,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f985ad64-ad48-4792-817b-2d57ae6956ff",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": 10,
                                "y": 9,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "d8200245-5aa1-4e8b-aa30-1a13bd2a9e1a"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                9,
                0,
                240,
                0
            ],
            "script": [
                {
                    "id": "d5a9cbaa-36b4-4a6d-af24-bf820e7d31bc",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 111,
            "y": 264,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 108,
            "y": 509,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                                "command": "EVENT_SET_INPUT_SCRIPT",
                                "args": {
                                    "input": "start",
                                    "__collapse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                            "command": "EVENT_SCENE_PUSH_STATE",
                                            "args": {}
                                        },
                                        {
                                            "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                                "x": 0,
                                                "y": 0,
                                                "direction": "",
                                                "fadeSpeed": "2"
                                            }
                                        },
                                        {
                                            "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "44762258-56af-44bd-abea-f0b9358bc514",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "10",
                                    "trueText": "New Game",
                                    "falseText": "Continue"
                                }
                            },
                            {
                                "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "10",
                                    "__collapse": false,
                                    "__collapseElse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "f68ccb11-97dc-4014-9bb4-c1eaea5c4d07",
                                                "x": 7,
                                                "y": 24,
                                                "direction": "left",
                                                "fadeSpeed": "4"
                                            }
                                        },
                                        {
                                            "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                            "command": "EVENT_IF_SAVED_DATA",
                                            "args": {},
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {}
                                                    },
                                                    {
                                                        "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": "No Save Data\nFound..."
                                                        }
                                                    },
                                                    {
                                                        "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Scene 5",
            "backgroundId": "a3ab6bbc-3148-4816-a2ce-0b8a6469a9d7",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                32,
                40,
                7,
                0,
                248,
                255,
                15,
                0,
                248,
                255,
                15,
                0,
                12,
                0,
                16,
                0,
                14,
                0,
                16,
                0,
                8,
                0,
                16,
                0,
                8,
                0,
                48,
                0,
                12,
                0,
                48,
                0,
                12,
                0,
                32,
                0,
                12,
                0,
                64,
                0,
                12,
                0,
                64,
                0,
                12,
                0,
                48,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                19,
                0,
                12,
                0,
                19,
                0,
                12,
                0,
                29,
                0,
                12,
                0,
                1,
                0,
                12,
                0,
                1,
                0,
                12,
                0,
                15,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                16,
                0,
                12,
                0,
                19,
                0,
                12,
                0,
                19,
                0,
                248,
                15,
                15,
                0,
                0,
                8,
                15,
                0,
                0,
                8,
                15,
                0,
                0,
                248,
                15,
                0
            ],
            "id": "f68ccb11-97dc-4014-9bb4-c1eaea5c4d07",
            "x": 713,
            "y": 202,
            "actors": [
                {
                    "id": "076a0612-024a-426a-85fc-3e1054b9f74e",
                    "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
                    "x": 5,
                    "y": 7,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "9769786a-b499-4657-917e-05c7e96cf2f4",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Meow!"
                            }
                        },
                        {
                            "id": "c585ca68-8cb8-4a26-bcff-072845e80702",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "0"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "d12d5092-2716-441d-bab0-0e15fe715f5e",
                    "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
                    "x": 22,
                    "y": 17,
                    "movementType": "static",
                    "direction": "down",
                    "animate": true,
                    "animSpeed": "1",
                    "frame": 0,
                    "script": []
                }
            ],
            "triggers": []
        }
    ],
    "_version": "1.2.0",
    "author": "Ricardo",
    "name": "Teste1",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1586554447547
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1586554447547
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1586554447547
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1586554447547
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1586554447547
        },
        {
            "id": "a3ab6bbc-3148-4816-a2ce-0b8a6469a9d7",
            "name": "untitled",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "untitled.png",
            "_v": 1586554447548
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1586554447547
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1586554447548
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1586554447548
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1586554447548
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1586554447548
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1586554447548
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1586554447548
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1586554447548
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1586554447548
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1586554447548
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1586554447548
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1586554447548
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1586554447548
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1586554447548
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1586554447548
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1586554447548
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1586554447544
        }
    ],
    "customEvents": []
}